{
    "name": "mr-rosh/chronilog",
    "description": "Chronilog is a Laravel package designed for managing various types of logs within Laravel applications.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MrRosh\\Chronilog\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Roshan Poojary",
            "email": "poojariroshan4@gmail.com"
        }
    ],
    "require": {}
}
